OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5WV246jRhCG36Vv8QRzBksjBfABzNgY8DnKRQPNwRwNDTZe+d0j7J3MKNndTLhqNfTff1V9VXwDeRHXyEAdGH0DZRW3EKN+ibsSgRFQmiBAFRgAH2IIRmCnnJaHtXF82zemtbkMU+KwTFOem5qGvhfo6NZeZ5nnHLmd/AruA1A2bhp7vxBECd0YETM5Czy3h3OrIJhVPD0XM3zct+klIWeTIhYTXrl6r+DeK8K4ivNwUkYoQxVMDdStYFx9zX63KJnCs9w2WG83zFZQm6Gi304zjxvXHCbJ27VbxhvSqhLra/bfsI0pQ0uw/+Y5hmJNET8Ub4vitFMpdQ65MvWttTxv9d3mab+Owxz5uo9yHOPuy3nPVoEAoUanzJS2rSQ0KpHe+CErcbeqRQfmDR1CrpGMdBJ+zbgTmmd/nPJVZHao8epEbgOWCly52F347VgnBJI5zt7qNPM+G19V76wk/yfvhaItT8RB1PFqqWLGyZfqOcgck+FXqR9NbWlmz4toxeYT/Wv25WKyP7W2La0XRCquNnk5lIhoOfYln4+6ZWGpoYjoCXuT9Q/7EDfVr1wS2tjbp/nKq9Z1eLyJt84b5vFWIJhuby7lostJdrvXPE4u+Z1OMGijL04TCbVluSNnhHCcKan9ZtXXZag3C2PFBnQuX14fESWo030wou4DUKEwrnEFcVzkjz1xAKDfOsirEH5kF1xUJSIrMqtLp21dQU+t6SQkHH3PR7PI5dqumi8aRjTok/UKBqCsCg/VNfK1uMZF1S1QXcMQ1WD0x6NQfcwVygqM5rEPRoDmOEEQh5TIsdzv9W+XCOIaluVvOcJgAIKqyBYIjHDVoAF4HFBokRFFnqI5lldUhlNUkeKHFMOwtEgx1LSPMHteuo4zVGOYlWBECeyQliSGHt7/HIAcXfETnz5ohhqAIK5qvMmbMi2g/87W+0voeUWTY6fLPbVfoAqMhh/bCOM4D+s+siaHlRfFLVL7OMAogGmN7gPgozb2UK8HAmWXpeXcdYx4IjlOl6q+Fcp95qIif37i05THUSL1IrEB88JyHvsiSaL7MkRSAF0qoGkGgT4dz87tz/wUpFOhCLtCv8os4XGzRWSUF8nMzx2RDh8wPAlAFfLfs+xCL2nKdZGg/Be64X4dHbF0tcy3OTXRNF2uu7i1XGNdfNJ9kgVG3z6mpVr4vZ4gGAtVsDnQV6u/5180jPh/8nD/O+f9AR9hGKc1GAF14cTilLUK4VS11uEgO7JsyHKP43uN3lvuyfTGYXa3k5jaqSl77NBnrfn5ZLLTiXCC+dUlPXa6I0zDJSbij0T66S1yhOZ75XaN8GVf6TmzaAyKXNtaKRU4WYyndCXUtN3etjg0kxQ3qdymmnbkWnzhh+65DmvfPfNbe9estLlk59u9ar32tz1Z+XwZGi+7kKfgXiZFwtMEHyvkSRjvYU6vmp0n2QKDvUws57NhsQxsOZNuSbc0drV4c5OpSs5nZ7rkDrl3GF/dKvHNLFmN5ecweAyj9PtPIP7ep0+yghg9ZmoO+wr9R20+Mz68Dz5JfB/SP+FI2U4wVbPkfHNch5q51NBEhcWtUWyTpUtxRzKmsm1PcUZGK3Dvm7dMIQ6KKgMjAHO/KmIfDEAKayx/tOkPOp9iByDr5LJ0MMTv3Q3k/jEOCrj/BezQGNR/CAAA'



